<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity= "center_horizontal"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="40sp"
        />
    <TextView
        android:id="@+id/textClock"
        android:layout_below="@id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:maxLines="1"
        android:textSize="200sp"
        android:layout_gravity= "center_horizontal"
        android:gravity="center_horizontal"
        />
    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/textClock"
        android:layout_alignParentBottom="true"
        android:onClick="onClickClockButton"
        android:text="@string/start_timer"
        android:layout_gravity= "center_horizontal"
        />

</RelativeLayout>