<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grocery_list_title_edit"
        android:maxLines="1"
        android:inputType="text"
        android:hint="@string/add_a_name"
        android:layout_margin="8dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/selected_count"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected_count"
        android:maxLines="1"
        android:text="@string/_0"
        android:textSize="28sp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:layout_gravity = "center"
        android:layout_toStartOf="@+id/add_to_grocery_button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_to_grocery_button"
        android:text="@string/add"
        android:onClick="onClickAddToGroceryList"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>