<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="60sp"
        android:gravity="center"
        android:id="@+id/recipe_title_view"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/edit_recipe_description_container"
        android:layout_margin="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_title_view"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_recipe_description_message"
            android:text="@string/ingredient_list_hint"
            android:layout_margin="8dp"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="@id/edit_recipe_description_container"
            app:layout_constraintBottom_toTopOf="@+id/edit_recipe_description_text"
            app:layout_constraintLeft_toLeftOf="@id/edit_recipe_description_container"
            app:layout_constraintTop_toTopOf="@id/edit_recipe_description_container"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_recipe_description_text"
            android:layout_margin="8dp"
            app:layout_constraintRight_toRightOf="@id/edit_recipe_description_container"
            app:layout_constraintBottom_toBottomOf="@id/edit_recipe_description_container"
            app:layout_constraintLeft_toLeftOf="@id/edit_recipe_description_container"
            app:layout_constraintTop_toBottomOf="@+id/edit_recipe_description_message"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipe_preview_container"
        android:layout_margin="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_title_view">
        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_of_recipe"
            app:layout_constraintLeft_toLeftOf="@id/recipe_preview_container"
            app:layout_constraintRight_toRightOf="@id/recipe_preview_container"
            app:layout_constraintTop_toTopOf="@id/recipe_preview_container"
            app:layout_constraintBottom_toTopOf="@+id/recipe_list_description"/>

        <ListView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/recipe_list_description"
            android:layout_margin="8dp"
            android:choiceMode="none"
            app:layout_constraintLeft_toLeftOf="@id/recipe_preview_container"
            app:layout_constraintRight_toRightOf="@id/recipe_preview_container"
            app:layout_constraintTop_toTopOf="@id/recipe_preview_container"
            app:layout_constraintBottom_toTopOf="@+id/start_recipe_button"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start_recipe_button"
            android:text="@string/start_recipe_button"
            android:layout_margin="8dp"
            app:layout_constraintLeft_toLeftOf="@id/recipe_preview_container"
            app:layout_constraintRight_toRightOf="@id/recipe_preview_container"
            app:layout_constraintBottom_toBottomOf="@id/recipe_preview_container"
            android:onClick="onClickStartRecipe"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>